{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-EHJ2MHT\\SQLEXPRESS; Database=TestNeoris; Integrated Security=true; TrustServerCertificate=true; user=sa; password=sa"
  }

}
